<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>LabCrown.com</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="img/favicon.ico" rel="icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">


</head>

<body>

    <!-- Topbar Start -->
    <div class="container-fluid top-bar text-white d-lg-flex">
        <div class="container">
            <div class="d-flex align-items-center mt-1">
                <a href="index.html">
                    <h2 class="text-white fw-bold m-0">LabCrown</h2>
                </a>
                <div class="search-bar ms-auto d-flex align-items-center">
                    <form role="search" method="get" action="#">
                        <div class="input-container">
                            <input type="search" class="search-input" value="" name="s"
                                placeholder="Search products...">
                            <button type="submit" class="search-submit" name="submit">Search</button>
                        </div>
                    </form>
                </div>
                <div class="ms-auto d-flex align-items-center">
                    <small class="ms-4"><a class="text-white" href="mailto:info@examle.com" target="blank"
                            title="mail us"><i class="bi bi-envelope-at-fill"></i> info@example.com</a></small>
                    <small class="ms-4"> <a class="text-white" href="https://wa.me/+1234567890" target="_blank"
                            title="Whatsapp us"><i class="bi bi-whatsapp"></i> +012 345 67890</a>
                    </small>
                    <div class="ms-3 d-flex">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid  second-top">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light p-lg-0">
                <a href="index.html" class="navbar-brand d-lg-none">
                    <h1 class="fw-bold m-0">LabCrown</h1>
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="Laboratoy-equipments.html" class="nav-item nav-link">Laboratoy Equipments</a>
                        <a href="catalogs.html" class="nav-item nav-link">Catalogs</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="ms-auto">
                        <button class="btnq" onclick="window.location.href='quote.html'">Get a Quote </button>
                    </div>
                </div>


                <div class="profile">
                    <div class="user">
                        <span>My Account</span>
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="account.html"><i class="ph-bold ph-user"></i>&nbsp;Profile</a></li>
                        <li><a href="login.html"><i class="ph-bold ph-envelope-simple"></i>&nbsp;Login</a></li>
                        <li><a href="signup.html"><i class="ph-bold ph-gear-six"></i>&nbsp;Register</a></li>
                        <li><a href="#"><i class="ph-bold ph-question"></i>&nbsp;Help</a></li>
                        <li><a href="#"><i class="ph-bold ph-sign-out"></i>&nbsp;Sign Out</a></li>
                    </ul>
                </div>



            </nav>
        </div>
    </div>
    <!-- Navbar End -->





    <div class="comparison-table">
        <table class="tables">
            <thead class="theads">
                <tr>
                    <th>Compare 4 Items</th>
                    <th><img src="images/pro2.png" alt="Air Sampler 1"><br> Air Sampler 1</th>
                    <th><img src="images/pro2.png" alt="Air Sampler 2"><br> Air Sampler 2</th>
                    <th><img src="images/pro2.png" alt="Air Sampler 3"><br> Air Sampler 3</th>
                    <th><img src="images/pro2.png" alt="Air Sampler 4"><br> Air Sampler 4</th>
                </tr>
            </thead>
            <tbody class="tbodys">
                <tr>
                    <td>Capacity</td>
                    <td>24L</td>
                    <td>12L</td>
                    <td>30L</td>
                    <td>23L</td>
                </tr>
                <tr>
                    <td>Working Pressure</td>
                    <td>0.22 MPa</td>
                    <td>2 kw</td>
                    <td>0.22 MPa</td>
                    <td>2 kw</td>
                </tr>
                <tr>
                    <td>Thickness</td>
                    <td>0 to 60 min</td>
                    <td>0 to 60 min</td>
                    <td>0 to 60 min</td>
                    <td>0 to 60 min</td>
                </tr>
                <tr>
                    <td>Time Period</td>
                    <td>0 to 99 min</td>
                    <td>0 to 99 min</td>
                    <td>0 to 99 min</td>
                    <td>0 to 99 min</td>
                </tr>
                <tr>
                    <td>Power</td>
                    <td>1.5 kw</td>
                    <td>1.4 kw</td>
                    <td>1.8 kw</td>
                    <td>1.7 kw</td>
                </tr>
                <tr>
                    <td>Heat Average</td>
                    <td>‚â§ ¬±1¬∞C</td>
                    <td>‚â§ ¬±2¬∞C</td>
                    <td>‚â§ ¬±5¬∞C</td>
                    <td>‚â§ ¬±0¬∞C</td>
                </tr>
                <tr>
                    <td>Package Dimension</td>
                    <td>620 √ó 410 √ó 570 mm</td>
                    <td>560 √ó 330 √ó 600 mm</td>
                    <td>520 √ó 410 √ó 470 mm</td>
                    <td>640 √ó 450 √ó 579 mm</td>
                </tr>
                <tr>
                    <td>Dimension</td>
                    <td>560 √ó 350 √ó 500 mm</td>
                    <td>560 √ó 330 √ó 600 mm</td>
                    <td>520 √ó 410 √ó 470 mm</td>
                    <td>640 √ó 450 √ó 579 mm</td>
                </tr>
                <tr>
                    <td>Gross Weight</td>
                    <td>18 kg</td>
                    <td>32 kg</td>
                    <td>45 kg</td>
                    <td>20 kg</td>
                </tr>
                <tr>
                    <td>Delete</td>
                    <td><button title="delete">üóëÔ∏è</button></td>
                    <td><button title="delete">üóëÔ∏è</button></td>
                    <td><button title="delete">üóëÔ∏è</button></td>
                    <td><button title="delete">üóëÔ∏è</button></td>
                </tr>
            </tbody>
        </table>
    </div>


    <!-- Footer Start -->
    <div class="container-fluid footer mt-5 py-2 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Popular Products</h4>
                    <a class="btn btn-link" href="">Acid Analyzer</a>
                    <a class="btn btn-link" href="">Autoclaves</a>
                    <a class="btn btn-link" href="">Baths and Circulators</a>
                    <a class="btn btn-link" href="">Cabinets</a>
                    <a class="btn btn-link" href="">Centrifuge</a>
                    <a class="btn btn-link" href="">Freezers</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                    <a class="btn btn-link" href="account.html">My Accounts</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2"><i class="bi bi-geo-alt"></i>Labcrown Hitech City Hyderabad 500081</p>
                    <p class="mb-2"><i class="bi bi-telephone"></i>123456789</p>
                    <p class="mb-2"><i class="bi bi-envelope"></i>info@example.com</p>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Contact Via Map</h4>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15224.997569041176!2d78.3662195997808!3d17.44777355574643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93dc8c5d69df%3A0x19688beb557fa0ee!2sHITEC%20City%2C%20Hyderabad%2C%20Telangana%20500081!5e0!3m2!1sen!2sin!4v1726207892942!5m2!1sen!2sin"
                        width="250" height="150" style="border:3px solid violet; border-radius: 10px;"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-3">
        <div class="text-center">
            <img src="#" width="100" alt="">
            Copyright &copy; 2024 &nbsp;|&nbsp; <a class="fw-medium text-light" href="#">www.Labcrown.info</a>
            &nbsp;|&nbsp;
            All
            Rights Reserved
        </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-danger btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>

    <script src="js/main.js"></script>
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>